<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GeisterBox</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">

  <style>
.unselectable {
    /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
}
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">GeisterBox</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://geisterbox.de/Anleitung_FotoBox.html">Zur Anleitung</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">GeisterBox</h1>
        <h2 class="masthead-subheading mb-0">Die Fotobox f&uumlr alle</h2>
       <!-- <a href="Anleitung_FotoBox.html" target="_blank" class="btn btn-dark btn-xl rounded-pill mt-5">Zur Anleitung</a>-->
       <a href="https://geisterbox.de/Anleitung_FotoBox.html" class="btn btn-dark btn-xl rounded-pill mt-5">Zur Anleitung</a>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle unselectable" src="img/01.jpg" alt="">
          </div>
        </div>
		
		        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Über die Fotobox</h2>
            <p>Gebaut für unsere Hochzeit funktioniert Sie bestens. Ein Knopfdruck und es wird ein Bild gemacht. :)</p>
			<p>Die Fotobox erstellt automatisch ein WLAN-Netzwerk, über das die Bilder runtergeladen werden können. </p>
			<p>Jeder WLAN-fähige Fernseher kann die aufgenommenen Bilder wiedergeben.</p>
          </div>
        </div>
		
        
		
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle unselectable" src="img/02.jpg" alt="">
          </div>
        </div>
		
		
<div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Anleitung</h2>
            <p>Die allgemeine Anleitung zum Auf- und Abbau findet ihr unter: </p>
			<p><a href="https://geisterbox.de/Anleitung_FotoBox.html">https://geisterbox.de/Anleitung_FotoBox.html</a></p>
			<p>	
			Falls die Fotobox nicht funktionieren sollte, dann schaut unter <a href="https://geisterbox.de/Anleitung_FotoBox.html#fehlerbehebung">Fehlerbehebung</a> nach! </p>
          </div>
        </div>
		
		
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle unselectable" src="img/03.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Über mich</h2>
            <p>Ich bin Matthias und ein begeisteter Bastler und Programmierer. Die Fotobox diente als Übungsobjekt, um verschiedene Programmiersprachen und die Kommunikation zwischen mehreren Geräten zu erlernen. </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; MaD 2020 </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
